<!DOCTYPE html><html><head>
      <title>lab07.Managing_Large_Projects.Solution</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/pv/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.7/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>LAB 7. Managing Large Projects. Solution.</p>
<p>&#x412;&#x43D;&#x435;&#x441;&#x438;&#x442;&#x435; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x438;&#x435; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x432; &#x444;&#x430;&#x439;&#x43B; <strong>playbook.yml</strong>, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x438;&#x43C; &#x431;&#x44B;&#x43B;&#x43E; &#x43F;&#x440;&#x43E;&#x449;&#x435; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x44F;&#x442;&#x44C;, &#x438; &#x43D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x442;&#x435; &#x435;&#x433;&#x43E; &#x442;&#x430;&#x43A;&#x438;&#x43C; &#x43E;&#x431;&#x440;&#x430;&#x437;&#x43E;&#x43C;, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x43F;&#x440;&#x438; &#x431;&#x443;&#x434;&#x443;&#x449;&#x438;&#x445; &#x437;&#x430;&#x43F;&#x443;&#x441;&#x43A;&#x430;&#x445; &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x43B;&#x438;&#x441;&#x44C; &#x442;&#x435;&#x43A;&#x443;&#x449;&#x438;&#x435; &#x43E;&#x431;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x434;&#x43B;&#x44F; &#x43F;&#x440;&#x435;&#x434;&#x43E;&#x442;&#x432;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x44F; &#x43E;&#x434;&#x43D;&#x43E;&#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x43E;&#x439; &#x43D;&#x435;&#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x432;&#x441;&#x435;&#x445; &#x447;&#x435;&#x442;&#x44B;&#x440;&#x435;&#x445; &#x432;&#x435;&#x431;-&#x441;&#x435;&#x440;&#x432;&#x435;&#x440;&#x43E;&#x432;.</p>
<ol>
<li>&#x423;&#x43F;&#x440;&#x43E;&#x441;&#x442;&#x438;&#x442;&#x435; &#x441;&#x43F;&#x438;&#x441;&#x43E;&#x43A; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x44F;&#x435;&#x43C;&#x44B;&#x445; &#x445;&#x43E;&#x441;&#x442;&#x43E;&#x432; &#x432; playbook, &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x443;&#x44F; &#x448;&#x430;&#x431;&#x43B;&#x43E;&#x43D; &#x445;&#x43E;&#x441;&#x442;&#x430; &#x441; wildecard &#x43F;&#x430;&#x442;&#x442;&#x435;&#x440;&#x43D;&#x430;&#x43C;&#x438;. &#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x443;&#x439;&#x442;&#x435; inventory/inventory.py &#x441;&#x446;&#x435;&#x43D;&#x430;&#x440;&#x438;&#x439; &#x434;&#x438;&#x43D;&#x430;&#x43C;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x439; &#x438;&#x43D;&#x432;&#x435;&#x43D;&#x442;&#x430;&#x440;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; &#x434;&#x43B;&#x44F; &#x43F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x43A;&#x438; &#x448;&#x430;&#x431;&#x43B;&#x43E;&#x43D;&#x430; &#x443;&#x437;&#x43B;&#x430; &#x441; wildecard &#x43F;&#x430;&#x442;&#x442;&#x435;&#x440;&#x43D;&#x430;&#x43C;&#x438;.</li>
</ol>
<p>1.1. &#x418;&#x437;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x435; &#x43A;&#x430;&#x442;&#x430;&#x43B;&#x43E;&#x433; &#x43D;&#x430; &#x440;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x43A;&#x430;&#x442;&#x430;&#x43B;&#x43E;&#x433; /home/student/projects-review. &#x41F;&#x440;&#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x438;&#x442;&#x435; &#x43A;&#x43E;&#x43D;&#x444;&#x438;&#x433;&#x443;&#x440;&#x430;&#x446;&#x438;&#x43E;&#x43D;&#x43D;&#x44B;&#x439; &#x444;&#x430;&#x439;&#x43B; ansible.cfg, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x43E;&#x43F;&#x440;&#x435;&#x434;&#x435;&#x43B;&#x438;&#x442;&#x44C; &#x43C;&#x435;&#x441;&#x442;&#x43E;&#x43F;&#x43E;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x444;&#x430;&#x439;&#x43B;&#x430; &#x438;&#x43D;&#x432;&#x435;&#x43D;&#x442;&#x430;&#x440;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438;. &#x418;&#x43D;&#x432;&#x435;&#x43D;&#x442;&#x430;&#x440;&#x44C; &#x43E;&#x43F;&#x440;&#x435;&#x434;&#x435;&#x43B;&#x44F;&#x435;&#x442;&#x441;&#x44F; &#x43A;&#x430;&#x43A; &#x43F;&#x43E;&#x434;&#x43A;&#x430;&#x442;&#x430;&#x43B;&#x43E;&#x433; inventory, &#x438; &#x44D;&#x442;&#x43E;&#x442; &#x43F;&#x43E;&#x434;&#x43A;&#x430;&#x442;&#x430;&#x43B;&#x43E;&#x433; &#x441;&#x43E;&#x434;&#x435;&#x440;&#x436;&#x438;&#x442; <a href="http://inventory.py">inventory.py</a> &#x441;&#x446;&#x435;&#x43D;&#x430;&#x440;&#x438;&#x439; &#x434;&#x438;&#x43D;&#x430;&#x43C;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x439; &#x438;&#x43D;&#x432;&#x435;&#x43D;&#x442;&#x430;&#x440;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438;.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[student@workstation ~]$ cd ~/projects-review
[student@workstation projects-review]$ cat ansible.cfg
[defaults]
inventory = inventory
...output omitted...
[student@workstation projects-review]$ ll
total 16
-rw-rw-r--. 1 student student 33 Dec 19 00:48 ansible.cfg
drwxrwxr-x. 2 student student 4096 Dec 18 22:35 files
drwxrwxr-x. 2 student student 4096 Dec 19 01:18 inventory
-rw-rw-r--. 1 student student 959 Dec 18 23:48 playbook.yml
[student@workstation projects-review]$ ll inventory/
total 4
-rwxrwxr-x. 1 student student 612 Dec 19 01:18 inventory.py
</code></pre><p>1.2. &#x421;&#x434;&#x435;&#x43B;&#x430;&#x439;&#x442;&#x435; &#x442;&#x430;&#x43A;, &#x447;&#x442;&#x43E;&#x431;&#x44B; inventory/inventory.py &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x43D;&#x44F;&#x435;&#x43C;&#x44B;&#x439; &#x444;&#x430;&#x439;&#x43B; &#x441;&#x446;&#x435;&#x43D;&#x430;&#x440;&#x438;&#x44F; &#x434;&#x438;&#x43D;&#x430;&#x43C;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x439; &#x438;&#x43D;&#x432;&#x435;&#x43D;&#x442;&#x430;&#x440;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438;, &#x430; &#x437;&#x430;&#x442;&#x435;&#x43C; &#x437;&#x430;&#x43F;&#x443;&#x441;&#x442;&#x438;&#x442;&#x435; &#x441;&#x446;&#x435;&#x43D;&#x430;&#x440;&#x438;&#x439; &#x434;&#x438;&#x43D;&#x430;&#x43C;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x439; &#x438;&#x43D;&#x432;&#x435;&#x43D;&#x442;&#x430;&#x440;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; &#x441; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x43E;&#x43C; --list, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x43E;&#x442;&#x43E;&#x431;&#x440;&#x430;&#x437;&#x438;&#x442;&#x44C; &#x43F;&#x43E;&#x43B;&#x43D;&#x44B;&#x439; &#x441;&#x43F;&#x438;&#x441;&#x43E;&#x43A; &#x443;&#x437;&#x43B;&#x43E;&#x432; &#x432; &#x438;&#x43D;&#x432;&#x435;&#x43D;&#x442;&#x430;&#x440;&#x435;.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[student@workstation projects-review]$ chmod 755 inventory/inventory.py
[student@workstation projects-review]$ inventory/inventory.py --list
{&quot;all&quot;: {&quot;hosts&quot;: [&quot;servera.lab.example.com&quot;, &quot;serverb.lab.example.com&quot;,
 &quot;serverc.lab.example.com&quot;, &quot;serverd.lab.example.com&quot;,
 &quot;workstation.lab.example.com&quot;], &quot;vars&quot;: { }}}
</code></pre><p>1.3. &#x423;&#x431;&#x435;&#x434;&#x438;&#x442;&#x435;&#x441;&#x44C;, &#x447;&#x442;&#x43E; &#x441;&#x435;&#x440;&#x432;&#x435;&#x440; &#x448;&#x430;&#x431;&#x43B;&#x43E;&#x43D;&#x43E;&#x432; &#x445;&#x43E;&#x441;&#x442;&#x430;*.lab.example.com &#x43F;&#x440;&#x430;&#x432;&#x438;&#x43B;&#x44C;&#x43D;&#x43E; &#x438;&#x434;&#x435;&#x43D;&#x442;&#x438;&#x444;&#x438;&#x446;&#x438;&#x440;&#x443;&#x435;&#x442; &#x447;&#x435;&#x442;&#x44B;&#x440;&#x435; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x44F;&#x435;&#x43C;&#x44B;&#x445; &#x445;&#x43E;&#x441;&#x442;&#x430;, &#x43D;&#x430; &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x435; &#x43D;&#x430;&#x446;&#x435;&#x43B;&#x435;&#x43D; playbook.yml playbook.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[student@workstation projects-review]$ ansible server*.lab.example.com \
&gt; --list-hosts
  hosts (4):
    serverb.lab.example.com
    serverd.lab.example.com
    servera.lab.example.com
    serverc.lab.example.com
</code></pre><p>1.4. &#x417;&#x430;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x435; &#x441;&#x43F;&#x438;&#x441;&#x43E;&#x43A; &#x445;&#x43E;&#x441;&#x442;&#x43E;&#x432; &#x432; playbook.yml playbook &#x43D;&#x430; &#x441;&#x435;&#x440;&#x432;&#x435;&#x440;*.lab.example.com &#x448;&#x430;&#x431;&#x43B;&#x43E;&#x43D; &#x445;&#x43E;&#x441;&#x442;&#x430;.</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install and configure web service
  <span class="token key atrule">hosts</span><span class="token punctuation">:</span> server<span class="token important">*.lab.example.com</span>
<span class="token punctuation">...</span>output omitted<span class="token punctuation">...</span>
</pre><ol start="2">
<li>&#x420;&#x435;&#x441;&#x442;&#x440;&#x443;&#x43A;&#x442;&#x443;&#x440;&#x438;&#x440;&#x443;&#x439;&#x442;&#x435; playbook &#x442;&#x430;&#x43A;&#x438;&#x43C; &#x43E;&#x431;&#x440;&#x430;&#x437;&#x43E;&#x43C;, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x43F;&#x435;&#x440;&#x432;&#x44B;&#x435; &#x442;&#x440;&#x438; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438; &#x432; playbook &#x445;&#x440;&#x430;&#x43D;&#x438;&#x43B;&#x438;&#x441;&#x44C; &#x432;&#x43E; &#x432;&#x43D;&#x435;&#x448;&#x43D;&#x435;&#x43C; &#x444;&#x430;&#x439;&#x43B;&#x435; &#x437;&#x430;&#x434;&#x430;&#x447;, &#x440;&#x430;&#x441;&#x43F;&#x43E;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x43D;&#x43E;&#x43C; &#x43F;&#x43E; &#x430;&#x434;&#x440;&#x435;&#x441;&#x443; <strong>tasks/web_tasks.yml</strong>. &#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x443;&#x439;&#x442;&#x435; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x44E; <strong>import_tasks</strong>, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x432;&#x43A;&#x43B;&#x44E;&#x447;&#x438;&#x442;&#x44C; &#x44D;&#x442;&#x43E;&#x442; &#x444;&#x430;&#x439;&#x43B; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438; &#x432; playbook.</li>
</ol>
<p>2.1. &#x421;&#x43E;&#x437;&#x434;&#x430;&#x439;&#x442;&#x435; &#x43F;&#x43E;&#x434;&#x43A;&#x430;&#x442;&#x430;&#x43B;&#x43E;&#x433; <strong>tasks</strong>.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[student@workstation projects-review]$ mkdir tasks
</code></pre><p>2.2. &#x41F;&#x43E;&#x43C;&#x435;&#x441;&#x442;&#x438;&#x442;&#x435; &#x441;&#x43E;&#x434;&#x435;&#x440;&#x436;&#x438;&#x43C;&#x43E;&#x435; &#x43F;&#x435;&#x440;&#x432;&#x44B;&#x445; &#x442;&#x440;&#x435;&#x445; &#x437;&#x430;&#x434;&#x430;&#x43D;&#x438;&#x439; &#x438;&#x437; <strong>playbook.yml</strong> &#x432; <strong>tasks/web_tasks.yml</strong>. &#x424;&#x430;&#x439;&#x43B; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438; &#x434;&#x43E;&#x43B;&#x436;&#x435;&#x43D; &#x441;&#x43E;&#x434;&#x435;&#x440;&#x436;&#x430;&#x442;&#x44C; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x435;&#x435; &#x441;&#x43E;&#x434;&#x435;&#x440;&#x436;&#x438;&#x43C;&#x43E;&#x435;:</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install httpd
  <span class="token key atrule">yum</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> httpd
    <span class="token key atrule">state</span><span class="token punctuation">:</span> latest

<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Enable and start httpd
  <span class="token key atrule">service</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> httpd
    <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">state</span><span class="token punctuation">:</span> started

<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Tuning configuration installed
  <span class="token key atrule">copy</span><span class="token punctuation">:</span>
    <span class="token key atrule">src</span><span class="token punctuation">:</span> files/tune.conf
    <span class="token key atrule">dest</span><span class="token punctuation">:</span> /etc/httpd/conf.d/tune.conf
    <span class="token key atrule">owner</span><span class="token punctuation">:</span> root
    <span class="token key atrule">group</span><span class="token punctuation">:</span> root
    <span class="token key atrule">mode</span><span class="token punctuation">:</span> <span class="token number">0644</span>
  <span class="token key atrule">notify</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> restart httpd
</pre><p>2.3. &#x423;&#x434;&#x430;&#x43B;&#x438;&#x442;&#x435; &#x43F;&#x435;&#x440;&#x432;&#x44B;&#x435; &#x442;&#x440;&#x438; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438; &#x438;&#x437; <strong>playbook.yml</strong> &#x438; &#x43F;&#x43E;&#x43C;&#x435;&#x441;&#x442;&#x438;&#x442;&#x435; &#x43D;&#x430; &#x438;&#x445; &#x43C;&#x435;&#x441;&#x442;&#x43E; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x438;&#x435; &#x441;&#x442;&#x440;&#x43E;&#x43A;&#x438;, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x438;&#x43C;&#x43F;&#x43E;&#x440;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x442;&#x44C; tasks/web_tasks.yml &#x444;&#x430;&#x439;&#x43B; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438;.</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Import the web_tasks.yml task file
  <span class="token key atrule">import_tasks</span><span class="token punctuation">:</span> tasks/web_tasks.yml
</pre><ol start="3">
<li>&#x420;&#x435;&#x441;&#x442;&#x440;&#x443;&#x43A;&#x442;&#x443;&#x440;&#x438;&#x440;&#x443;&#x439;&#x442;&#x435; playbook &#x442;&#x430;&#x43A;&#x438;&#x43C; &#x43E;&#x431;&#x440;&#x430;&#x437;&#x43E;&#x43C;, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x447;&#x435;&#x442;&#x432;&#x435;&#x440;&#x442;&#x430;&#x44F;, &#x43F;&#x44F;&#x442;&#x430;&#x44F; &#x438; &#x448;&#x435;&#x441;&#x442;&#x430;&#x44F; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438; &#x432; playbook &#x445;&#x440;&#x430;&#x43D;&#x438;&#x43B;&#x438;&#x441;&#x44C; &#x432;&#x43E; &#x432;&#x43D;&#x435;&#x448;&#x43D;&#x435;&#x43C; &#x444;&#x430;&#x439;&#x43B;&#x435; &#x437;&#x430;&#x434;&#x430;&#x447;, &#x440;&#x430;&#x441;&#x43F;&#x43E;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x43D;&#x43E;&#x43C; &#x43F;&#x43E; &#x430;&#x434;&#x440;&#x435;&#x441;&#x443; <strong>tasks/firewall_tasks.yml</strong>. &#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x443;&#x439;&#x442;&#x435; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x44E; <strong>import_tasks</strong>, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x432;&#x43A;&#x43B;&#x44E;&#x447;&#x438;&#x442;&#x44C; &#x44D;&#x442;&#x43E;&#x442; &#x444;&#x430;&#x439;&#x43B; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438; &#x432; playbook.<br>
3.1. &#x41F;&#x43E;&#x43C;&#x435;&#x441;&#x442;&#x438;&#x442;&#x435; &#x441;&#x43E;&#x434;&#x435;&#x440;&#x436;&#x438;&#x43C;&#x43E;&#x435; &#x442;&#x440;&#x435;&#x445; &#x43E;&#x441;&#x442;&#x430;&#x432;&#x448;&#x438;&#x445;&#x441;&#x44F; &#x437;&#x430;&#x434;&#x430;&#x43D;&#x438;&#x439; &#x432; <strong>playbook.yml</strong> &#x432; <strong>tasks/firewall_tasks.yml</strong>. &#x424;&#x430;&#x439;&#x43B; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438; &#x434;&#x43E;&#x43B;&#x436;&#x435;&#x43D; &#x441;&#x43E;&#x434;&#x435;&#x440;&#x436;&#x430;&#x442;&#x44C; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x435;&#x435; &#x441;&#x43E;&#x434;&#x435;&#x440;&#x436;&#x438;&#x43C;&#x43E;&#x435;.</li>
</ol>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install firewalld
  <span class="token key atrule">yum</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> firewalld
    <span class="token key atrule">state</span><span class="token punctuation">:</span> latest

<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Enable and start the firewall
  <span class="token key atrule">service</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> firewalld
    <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">state</span><span class="token punctuation">:</span> started

<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Open the port for http
  <span class="token key atrule">firewalld</span><span class="token punctuation">:</span>
    <span class="token key atrule">service</span><span class="token punctuation">:</span> http
    <span class="token key atrule">immediate</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">permanent</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">state</span><span class="token punctuation">:</span> enabled
</pre><p>3.2. &#x423;&#x434;&#x430;&#x43B;&#x438;&#x442;&#x435; &#x43E;&#x441;&#x442;&#x430;&#x432;&#x448;&#x438;&#x435;&#x441;&#x44F; &#x442;&#x440;&#x438; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438; &#x438;&#x437; <strong>playbook.yml</strong> &#x438; &#x43F;&#x43E;&#x43C;&#x435;&#x441;&#x442;&#x438;&#x442;&#x435; &#x43D;&#x430; &#x438;&#x445; &#x43C;&#x435;&#x441;&#x442;&#x43E; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x438;&#x435; &#x441;&#x442;&#x440;&#x43E;&#x43A;&#x438;, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x438;&#x43C;&#x43F;&#x43E;&#x440;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x442;&#x44C; <strong>tasks/firewall_tasks.yml</strong>.</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Import the firewall_tasks.yml task file
  <span class="token key atrule">import_tasks</span><span class="token punctuation">:</span> tasks/firewall_tasks.yml
</pre><ol start="4">
<li>&#x421;&#x443;&#x449;&#x435;&#x441;&#x442;&#x432;&#x443;&#x435;&#x442; &#x43D;&#x435;&#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x43E;&#x435; &#x434;&#x443;&#x431;&#x43B;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x437;&#x430;&#x434;&#x430;&#x447; &#x43C;&#x435;&#x436;&#x434;&#x443; <strong>tasks/web_tasks.yml</strong> &#x438; <strong>tasks/firewall_tasks.yml</strong>. &#x41F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x441;&#x442;&#x438;&#x442;&#x435; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438;, &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x435; &#x443;&#x441;&#x442;&#x430;&#x43D;&#x430;&#x432;&#x43B;&#x438;&#x432;&#x430;&#x44E;&#x442; &#x43F;&#x430;&#x43A;&#x435;&#x442;&#x44B; &#x438; &#x432;&#x43A;&#x43B;&#x44E;&#x447;&#x430;&#x44E;&#x442; &#x441;&#x43B;&#x443;&#x436;&#x431;&#x44B;, &#x432; &#x43D;&#x43E;&#x432;&#x44B;&#x439; &#x444;&#x430;&#x439;&#x43B; &#x441; &#x438;&#x43C;&#x435;&#x43D;&#x435;&#x43C; <strong>tasks/install_and_enable.yml</strong> &#x438; &#x43E;&#x431;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x435; &#x438;&#x445;, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x44B;&#x435;.<br>
&#x417;&#x430;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x435; &#x438;&#x441;&#x445;&#x43E;&#x434;&#x43D;&#x44B;&#x435; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438; &#x43E;&#x43F;&#x435;&#x440;&#x430;&#x442;&#x43E;&#x440;&#x430;&#x43C;&#x438; <strong>import_tasks</strong>, &#x43F;&#x435;&#x440;&#x435;&#x434;&#x430;&#x432; &#x441;&#x43E;&#x43E;&#x442;&#x432;&#x435;&#x442;&#x441;&#x442;&#x432;&#x443;&#x44E;&#x449;&#x438;&#x435; &#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x44B;&#x445;.</li>
</ol>
<p>4.1. &#x421;&#x43A;&#x43E;&#x43F;&#x438;&#x440;&#x443;&#x439;&#x442;&#x435; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438; yum &#x438; service &#x438;&#x437; <strong>tasks/web_tasks.yml</strong> &#x432; &#x43D;&#x43E;&#x432;&#x44B;&#x439; &#x444;&#x430;&#x439;&#x43B; &#x441; &#x438;&#x43C;&#x435;&#x43D;&#x435;&#x43C; <strong>tasks/install_and_enable.yml</strong>.</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install httpd
  <span class="token key atrule">yum</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> httpd
    <span class="token key atrule">state</span><span class="token punctuation">:</span> latest

<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Enable and start httpd
  <span class="token key atrule">service</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> httpd
    <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">state</span><span class="token punctuation">:</span> started
</pre><p>4.2. &#x417;&#x430;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x435; &#x438;&#x43C;&#x435;&#x43D;&#x430; &#x43F;&#x430;&#x43A;&#x435;&#x442;&#x43E;&#x432; &#x438; &#x441;&#x43B;&#x443;&#x436;&#x431; &#x432; <strong>tasks/install_and_enable.yml</strong> &#x441; &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x44B;&#x43C;&#x438; <strong>package</strong> &#x438; <strong>service</strong>.</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install <span class="token punctuation">{</span><span class="token punctuation">{</span> package <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token key atrule">yum</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;{{ package }}&quot;</span>
    <span class="token key atrule">state</span><span class="token punctuation">:</span> latest

<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Enable and start <span class="token punctuation">{</span><span class="token punctuation">{</span> service <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token key atrule">service</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;{{ service }}&quot;</span>
    <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">state</span><span class="token punctuation">:</span> started
</pre><p>4.3. &#x417;&#x430;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x435; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438; yum &#x438; service &#x432; <strong>tasks/web_tasks.yml</strong> &#x438; <strong>tasks/firewall_tasks.yml</strong>  &#x438;&#x43D;&#x441;&#x442;&#x440;&#x443;&#x43A;&#x446;&#x438;&#x44F;&#x43C;&#x438; <strong>import_tasks</strong>.</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install and start httpd
  <span class="token key atrule">import_tasks</span><span class="token punctuation">:</span> install_and_enable.yml
  <span class="token key atrule">vars</span><span class="token punctuation">:</span>
    <span class="token key atrule">package</span><span class="token punctuation">:</span> httpd
    <span class="token key atrule">service</span><span class="token punctuation">:</span> httpd
</pre><pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install and start firewalld
  <span class="token key atrule">import_tasks</span><span class="token punctuation">:</span> install_and_enable.yml
  <span class="token key atrule">vars</span><span class="token punctuation">:</span>
    <span class="token key atrule">package</span><span class="token punctuation">:</span> firewalld
    <span class="token key atrule">service</span><span class="token punctuation">:</span> firewalld
</pre><ol start="5">
<li>&#x41F;&#x43E;&#x441;&#x43A;&#x43E;&#x43B;&#x44C;&#x43A;&#x443; &#x43E;&#x431;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x447;&#x438;&#x43A; &#x434;&#x43B;&#x44F; &#x43F;&#x435;&#x440;&#x435;&#x437;&#x430;&#x43F;&#x443;&#x441;&#x43A;&#x430; &#x441;&#x43B;&#x443;&#x436;&#x431;&#x44B; httpd &#x43C;&#x43E;&#x436;&#x435;&#x442; &#x431;&#x44B;&#x442;&#x44C; &#x437;&#x430;&#x43F;&#x443;&#x449;&#x435;&#x43D;, &#x435;&#x441;&#x43B;&#x438; &#x432; &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x43C; &#x431;&#x443;&#x434;&#x443;&#x442; &#x432;&#x43D;&#x435;&#x441;&#x435;&#x43D;&#x44B; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x432; &#x444;&#x430;&#x439;&#x43B; <strong>files/tune.conf</strong>, &#x440;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x443;&#x439;&#x442;&#x435; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x44E; rolling update &#x432; <strong>playbook.yml</strong> &#x438; &#x443;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x435; rolling update &#x440;&#x430;&#x437;&#x43C;&#x435;&#x440; &#x43F;&#x430;&#x43A;&#x435;&#x442;&#x430; &#x43D;&#x430; &#x434;&#x432;&#x430; &#x445;&#x43E;&#x441;&#x442;&#x430;.</li>
</ol>
<p>5.1. &#x414;&#x43E;&#x431;&#x430;&#x432;&#x44C;&#x442;&#x435; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440; <strong>serial</strong> &#x432; <strong>playbook.yml</strong>.</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install and configure web service
  <span class="token key atrule">hosts</span><span class="token punctuation">:</span> server<span class="token important">*.lab.example.com</span>
  <span class="token key atrule">serial</span><span class="token punctuation">:</span> <span class="token number">2</span>
 <span class="token punctuation">...</span>output omitted<span class="token punctuation">...</span>
</pre><ol start="6">
<li>&#x423;&#x431;&#x435;&#x434;&#x438;&#x442;&#x435;&#x441;&#x44C;, &#x447;&#x442;&#x43E; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x432; <strong>playbook.yml</strong> &#x431;&#x44B;&#x43B;&#x438; &#x432;&#x43D;&#x435;&#x441;&#x435;&#x43D;&#x44B; &#x43F;&#x440;&#x430;&#x432;&#x438;&#x43B;&#x44C;&#x43D;&#x43E;, &#x430; &#x437;&#x430;&#x442;&#x435;&#x43C; &#x437;&#x430;&#x43F;&#x443;&#x441;&#x442;&#x438;&#x442;&#x435; playbook.<br>
6.1. &#x423;&#x431;&#x435;&#x434;&#x438;&#x442;&#x435;&#x441;&#x44C;, &#x447;&#x442;&#x43E; <strong>playbook.yml</strong> &#x441;&#x43E;&#x434;&#x435;&#x440;&#x436;&#x438;&#x442; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x435;&#x435; &#x441;&#x43E;&#x434;&#x435;&#x440;&#x436;&#x438;&#x43C;&#x43E;&#x435;.</li>
</ol>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install and configure web service
  <span class="token key atrule">hosts</span><span class="token punctuation">:</span> server<span class="token important">*.lab.example.com</span>
  <span class="token key atrule">serial</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Import the web_tasks.yml task file
      <span class="token key atrule">import_tasks</span><span class="token punctuation">:</span> tasks/web_tasks.yml

    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Import the firewall_tasks.yml task file
      <span class="token key atrule">import_tasks</span><span class="token punctuation">:</span> tasks/firewall_tasks.yml

  <span class="token key atrule">handlers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> restart httpd
      <span class="token key atrule">service</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> httpd
        <span class="token key atrule">state</span><span class="token punctuation">:</span> restarted
</pre><p>6.2. &#x417;&#x430;&#x43F;&#x443;&#x441;&#x442;&#x438;&#x442;&#x435; playbook &#x441; &#x43F;&#x43E;&#x43C;&#x43E;&#x449;&#x44C;&#x44E; <code>ansible-playbook --syntax-check</code>, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x443;&#x431;&#x435;&#x434;&#x438;&#x442;&#x44C;&#x441;&#x44F;, &#x447;&#x442;&#x43E; playbook &#x43D;&#x435; &#x441;&#x43E;&#x434;&#x435;&#x440;&#x436;&#x438;&#x442; &#x441;&#x438;&#x43D;&#x442;&#x430;&#x43A;&#x441;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#x43E;&#x448;&#x438;&#x431;&#x43E;&#x43A;. &#x415;&#x441;&#x43B;&#x438; &#x43F;&#x440;&#x438;&#x441;&#x443;&#x442;&#x441;&#x442;&#x432;&#x443;&#x44E;&#x442; &#x43E;&#x448;&#x438;&#x431;&#x43A;&#x438;, &#x438;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x44C;&#x442;&#x435; &#x438;&#x445;.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[student@workstation projects-review]$ ansible-playbook playbook.yml --syntax-check
playbook: playbook.yml
</code></pre><p>6.3. Execute the playbook. The playbook should execute against the host as a rolling update with a batch size of two managed hosts.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[student@workstation projects-review]$ ansible-playbook playbook.yml

PLAY [Install and configure web service] ***********************************

TASK [Gathering Facts] *****************************************************
ok: [serverd.lab.example.com]
ok: [serverb.lab.example.com]

TASK [Install httpd] *******************************************************
changed: [serverd.lab.example.com]
changed: [serverb.lab.example.com]

TASK [Enable and start httpd] **********************************************
changed: [serverd.lab.example.com]
changed: [serverb.lab.example.com]

TASK [Tuning configuration installed] **************************************
changed: [serverb.lab.example.com]
changed: [serverd.lab.example.com]

TASK [Install firewalld] ***************************************************
ok: [serverb.lab.example.com]
ok: [serverd.lab.example.com]

TASK [Enable and start firewalld] ******************************************
ok: [serverd.lab.example.com]
ok: [serverb.lab.example.com]

TASK [Open the port for http] **********************************************
changed: [serverd.lab.example.com]
changed: [serverb.lab.example.com]

RUNNING HANDLER [restart httpd] ********************************************
changed: [serverb.lab.example.com]
changed: [serverd.lab.example.com]

PLAY [Install and configure web service] ***********************************

TASK [Gathering Facts] *****************************************************
ok: [serverc.lab.example.com]
ok: [servera.lab.example.com]

TASK [Install httpd] *******************************************************
changed: [serverc.lab.example.com]
changed: [servera.lab.example.com]

TASK [Enable and start httpd] **********************************************
changed: [serverc.lab.example.com]
changed: [servera.lab.example.com]

TASK [Tuning configuration installed] **************************************
changed: [servera.lab.example.com]
changed: [serverc.lab.example.com]

TASK [Install firewalld] ***************************************************
ok: [servera.lab.example.com]
ok: [serverc.lab.example.com]

TASK [Enable and start firewalld] ******************************************
ok: [servera.lab.example.com]
ok: [serverc.lab.example.com]

TASK [Open the port for http] **********************************************
changed: [servera.lab.example.com]
changed: [serverc.lab.example.com]

RUNNING HANDLER [restart httpd] ********************************************
changed: [serverc.lab.example.com]
changed: [servera.lab.example.com]

PLAY RECAP *****************************************************************
servera.lab.example.com : ok=8 changed=2 unreachable=0 failed=0
serverb.lab.example.com : ok=8 changed=5 unreachable=0 failed=0
serverc.lab.example.com : ok=8 changed=5 unreachable=0 failed=0
serverd.lab.example.com : ok=8 changed=5 unreachable=0 failed=0
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>