<!DOCTYPE html><html><head>
      <title>lab09.Troubleshooting_Ansible.Solution</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/pv/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.7/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>LAB 9. Troubleshooting Ansible. Solution.</p>
<ol>
<li>&#x412; &#x43A;&#x430;&#x442;&#x430;&#x43B;&#x43E;&#x433;&#x435; <strong>~/troubleshoot-review</strong> &#x43F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x44C;&#x442;&#x435; &#x441;&#x446;&#x435;&#x43D;&#x430;&#x440;&#x438;&#x44F; <strong>secure-web.yml</strong>. &#x42D;&#x442;&#x43E;&#x442; &#x441;&#x446;&#x435;&#x43D;&#x430;&#x440;&#x438;&#x439; &#x441;&#x43E;&#x434;&#x435;&#x440;&#x436;&#x438;&#x442; &#x43E;&#x434;&#x438;&#x43D; play, &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x439; &#x43D;&#x430;&#x441;&#x442;&#x440;&#x430;&#x438;&#x432;&#x430;&#x435;&#x442; Apache HTTPD &#x441; &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435;&#x43C; TLS/SSL &#x434;&#x43B;&#x44F; &#x445;&#x43E;&#x441;&#x442;&#x43E;&#x432; &#x432; &#x433;&#x440;&#x443;&#x43F;&#x43F;&#x435; <strong>webservers</strong>. &#x423;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x442;&#x435; &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x443;, &#x43E; &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x43E;&#x439; &#x441;&#x43E;&#x43E;&#x431;&#x449;&#x430;&#x435;&#x442;&#x441;&#x44F;.</li>
</ol>
<p>1.1. &#x41D;&#x430; &#x440;&#x430;&#x431;&#x43E;&#x447;&#x435;&#x439; &#x441;&#x442;&#x430;&#x43D;&#x446;&#x438;&#x438; &#x43F;&#x435;&#x440;&#x435;&#x439;&#x434;&#x438;&#x442;&#x435; &#x432; &#x43A;&#x430;&#x442;&#x430;&#x43B;&#x43E;&#x433; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430; <strong>/home/student/troubleshoot-review</strong>.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[student@workstation ~]$ cd ~/troubleshoot-review/
</code></pre><p>1.2. &#x41F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x44C;&#x442;&#x435; &#x441;&#x438;&#x43D;&#x442;&#x430;&#x43A;&#x441;&#x438;&#x441; &#x441;&#x446;&#x435;&#x43D;&#x430;&#x440;&#x438;&#x44F; <strong>secure-web.yml</strong>. &#x42D;&#x442;&#x43E;&#x442; playbook &#x43D;&#x430;&#x441;&#x442;&#x440;&#x430;&#x438;&#x432;&#x430;&#x435;&#x442; Apache HTTPD &#x441; TLS/SSL &#x434;&#x43B;&#x44F; &#x445;&#x43E;&#x441;&#x442;&#x43E;&#x432; &#x432; &#x433;&#x440;&#x443;&#x43F;&#x43F;&#x435; <strong>webservers</strong>, &#x43A;&#x43E;&#x433;&#x434;&#x430; &#x432;&#x441;&#x435; &#x43F;&#x440;&#x430;&#x432;&#x438;&#x43B;&#x44C;&#x43D;&#x43E;.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[student@workstation troubleshoot-review]$ ansible-playbook --syntax-check \
&gt; secure-web.yml

ERROR! Syntax Error while loading YAML.
    mapping values are not allowed in this context

The error appears to have been in &apos;/home/student/Ansible-course/troubleshootreview/
secure-web.yml&apos;: line 7, column 30, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

    vars:
      random_var: This is colon: test
                               ^ here
</code></pre><p>1.3. &#x418;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x44C;&#x442;&#x435; &#x441;&#x438;&#x43D;&#x442;&#x430;&#x43A;&#x441;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x443;&#x44E; &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x443; &#x432; &#x43E;&#x43F;&#x440;&#x435;&#x434;&#x435;&#x43B;&#x435;&#x43D;&#x438;&#x438; &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x43E;&#x439; <strong>random_var</strong>, &#x434;&#x43E;&#x431;&#x430;&#x432;&#x438;&#x432; &#x434;&#x432;&#x43E;&#x439;&#x43D;&#x44B;&#x435; &#x43A;&#x430;&#x432;&#x44B;&#x447;&#x43A;&#x438; &#x43A; &#x442;&#x435;&#x441;&#x442;&#x43E;&#x432;&#x43E;&#x439; &#x441;&#x442;&#x440;&#x43E;&#x43A;&#x435; <strong>This is colon: test</strong>. &#x420;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x438;&#x440;&#x443;&#x44E;&#x449;&#x435;&#x435; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x43E; &#x432;&#x44B;&#x433;&#x43B;&#x44F;&#x434;&#x435;&#x442;&#x44C; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x438;&#x43C; &#x43E;&#x431;&#x440;&#x430;&#x437;&#x43E;&#x43C;::</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">...</span>output omitted<span class="token punctuation">...</span>
<span class="token key atrule">vars</span><span class="token punctuation">:</span>
<span class="token key atrule">random_var</span><span class="token punctuation">:</span> <span class="token string">&quot;This is colon: test&quot;</span>
<span class="token punctuation">...</span>output omitted<span class="token punctuation">...</span>
</pre><ol start="2">
<li>&#x415;&#x449;&#x435; &#x440;&#x430;&#x437; &#x43F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x44C;&#x442;&#x435; &#x441;&#x438;&#x43D;&#x442;&#x430;&#x43A;&#x441;&#x438;&#x441; &#x441;&#x446;&#x435;&#x43D;&#x430;&#x440;&#x438;&#x44F; <strong>secure-web.yml</strong>. &#x423;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x442;&#x435; &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x443;, &#x43E; &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x43E;&#x439; &#x441;&#x43E;&#x43E;&#x431;&#x449;&#x430;&#x435;&#x442;&#x441;&#x44F;</li>
</ol>
<p>2.1. &#x41F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x44C;&#x442;&#x435; &#x441;&#x438;&#x43D;&#x442;&#x430;&#x43A;&#x441;&#x438;&#x441; <strong>secure-web.yml</strong> &#x441; &#x43F;&#x43E;&#x43C;&#x43E;&#x449;&#x44C;&#x44E; <strong>ansible-playbook --syntax-check</strong> &#x435;&#x449;&#x435; &#x440;&#x430;&#x437;.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[student@workstation troubleshoot-review]$ ansible-playbook --syntax-check \
&gt; secure-web.yml

ERROR! Syntax Error while loading YAML.
    did not find expected &apos;-&apos; indicator

The error appears to have been in &apos;/home/student/Ansible-course/troubleshootreview/
secure-web.yml&apos;: line 38, column 10, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

        - name: start and enable web services
        ^ here
</code></pre><p>2.2. &#x418;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x44C;&#x442;&#x435; &#x432;&#x441;&#x435; &#x441;&#x438;&#x43D;&#x442;&#x430;&#x43A;&#x441;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435; &#x43E;&#x448;&#x438;&#x431;&#x43A;&#x438; &#x432; &#x43E;&#x442;&#x441;&#x442;&#x443;&#x43F;&#x435;. &#x423;&#x434;&#x430;&#x43B;&#x438;&#x442;&#x435; &#x43B;&#x438;&#x448;&#x43D;&#x438;&#x435; &#x43F;&#x440;&#x43E;&#x431;&#x435;&#x43B;&#x44B; &#x432; &#x43D;&#x430;&#x447;&#x430;&#x43B;&#x435; <em>start and enable web services</em> &#x44D;&#x43B;&#x435;&#x43C;&#x435;&#x43D;&#x442;&#x43E;&#x432; &#x437;&#x430;&#x434;&#x430;&#x447;. &#x420;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x438;&#x440;&#x443;&#x44E;&#x449;&#x435;&#x435; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x43E; &#x432;&#x44B;&#x433;&#x43B;&#x44F;&#x434;&#x435;&#x442;&#x44C; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x438;&#x43C; &#x43E;&#x431;&#x440;&#x430;&#x437;&#x43E;&#x43C;:</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">...</span>output omitted<span class="token punctuation">...</span>
          <span class="token key atrule">args</span><span class="token punctuation">:</span>
            <span class="token key atrule">creates</span><span class="token punctuation">:</span> /etc/pki/tls/certs/serverb.lab.example.com.crt

        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> start and enable web services
          <span class="token key atrule">service</span><span class="token punctuation">:</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> httpd
            <span class="token key atrule">state</span><span class="token punctuation">:</span> started
            <span class="token key atrule">enabled</span><span class="token punctuation">:</span> yes

        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> deliver content
          <span class="token key atrule">copy</span><span class="token punctuation">:</span>
            <span class="token key atrule">dest</span><span class="token punctuation">:</span> /var/www/vhosts/serverb<span class="token punctuation">-</span>secure
            <span class="token key atrule">src</span><span class="token punctuation">:</span> html/
<span class="token punctuation">...</span>output omitted<span class="token punctuation">...</span>
</pre><ol start="3">
<li>&#x41F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x44C;&#x442;&#x435; &#x441;&#x438;&#x43D;&#x442;&#x430;&#x43A;&#x441;&#x438;&#x441; &#x441;&#x446;&#x435;&#x43D;&#x430;&#x440;&#x438;&#x44F; <strong>secure-web.yml</strong> &#x432; &#x442;&#x440;&#x435;&#x442;&#x438;&#x439; &#x440;&#x430;&#x437;. &#x423;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x442;&#x435; &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x443;, &#x43E; &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x43E;&#x439; &#x441;&#x43E;&#x43E;&#x431;&#x449;&#x430;&#x435;&#x442;&#x441;&#x44F;.</li>
</ol>
<p>3.1. &#x41F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x44C;&#x442;&#x435; &#x441;&#x438;&#x43D;&#x442;&#x430;&#x43A;&#x441;&#x438;&#x441; <strong>secure-web.yml</strong> playbook.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[student@workstation troubleshoot-review]$ ansible-playbook --syntax-check secure-web.yml

ERROR! Syntax Error while loading YAML.
    found unacceptable key (unhashable type: &apos;AnsibleMapping&apos;)

The error appears to have been in &apos;/home/student/Ansible-course/troubleshootreview/
secure-web.yml&apos;: line 13, column 20, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

        yum:
          name: {{ item }}
                ^ here
We could be wrong, but this one looks like it might be an issue with
missing quotes. Always quote template expression brackets when they
start a value. For instance:
    with_items:
      - {{ foo }}

Should be written as:

    with_items:
      - &quot;{{ foo }}&quot;
</code></pre><p>3.2. &#x418;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x44C;&#x442;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x443;&#x44E; <strong>item</strong> &#x432; &#x437;&#x430;&#x434;&#x430;&#x447;&#x435; <strong>install web server packages</strong>. &#x414;&#x43E;&#x431;&#x430;&#x432;&#x438;&#x442;&#x44C; &#x434;&#x432;&#x43E;&#x439;&#x43D;&#x43E;&#x439; &#x43A;&#x430;&#x432;&#x44B;&#x447;&#x43A;&#x438; &#x43A; <strong>{{ item }}</strong>. &#x420;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x438;&#x440;&#x443;&#x44E;&#x449;&#x435;&#x435; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x43E; &#x432;&#x44B;&#x433;&#x43B;&#x44F;&#x434;&#x435;&#x442;&#x44C; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x438;&#x43C; &#x43E;&#x431;&#x440;&#x430;&#x437;&#x43E;&#x43C;:</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">...</span>output omitted<span class="token punctuation">...</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> install web server packages
          <span class="token key atrule">yum</span><span class="token punctuation">:</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;{{ item }}&quot;</span>
            <span class="token key atrule">state</span><span class="token punctuation">:</span> latest
          <span class="token key atrule">notify</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> restart services
          <span class="token key atrule">loop</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> httpd
            <span class="token punctuation">-</span> mod_ssl
<span class="token punctuation">...</span>output omitted<span class="token punctuation">...</span>
</pre><ol start="4">
<li>&#x41F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x44C;&#x442;&#x435; &#x441;&#x438;&#x43D;&#x442;&#x430;&#x43A;&#x441;&#x438;&#x441; &#x441;&#x446;&#x435;&#x43D;&#x430;&#x440;&#x438;&#x44F; <strong>secure-web.yml</strong> &#x432; &#x447;&#x435;&#x442;&#x432;&#x435;&#x440;&#x442;&#x44B;&#x439; &#x440;&#x430;&#x437;. &#x41E;&#x43D; &#x43D;&#x435; &#x434;&#x43E;&#x43B;&#x436;&#x435;&#x43D; &#x43F;&#x43E;&#x43A;&#x430;&#x437;&#x44B;&#x432;&#x430;&#x442;&#x44C; &#x43D;&#x438;&#x43A;&#x430;&#x43A;&#x438;&#x445; &#x441;&#x438;&#x43D;&#x442;&#x430;&#x43A;&#x441;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#x43E;&#x448;&#x438;&#x431;&#x43E;&#x43A;.</li>
</ol>
<p>4.1. &#x41F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x44C;&#x442;&#x435; &#x441;&#x438;&#x43D;&#x442;&#x430;&#x43A;&#x441;&#x438;&#x441; &#x441;&#x446;&#x435;&#x43D;&#x430;&#x440;&#x438;&#x44F; <strong>secure-web.yml</strong>. &#x41E;&#x43D; &#x43D;&#x435; &#x434;&#x43E;&#x43B;&#x436;&#x435;&#x43D; &#x43F;&#x43E;&#x43A;&#x430;&#x437;&#x44B;&#x432;&#x430;&#x442;&#x44C; &#x43D;&#x438;&#x43A;&#x430;&#x43A;&#x438;&#x445; &#x441;&#x438;&#x43D;&#x442;&#x430;&#x43A;&#x441;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445;<br>
&#x43E;&#x448;&#x438;&#x431;&#x43E;&#x43A;.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[student@workstation troubleshoot-review]$ ansible-playbook --syntax-check secure-web.yml

playbook: secure-web.yml
</code></pre><ol start="5">
<li>&#x417;&#x430;&#x43F;&#x443;&#x441;&#x442;&#x438;&#x442;&#x435; <strong>secure-web.yml</strong> playbook. Ansible &#x43D;&#x435; &#x43C;&#x43E;&#x436;&#x435;&#x442; &#x43F;&#x43E;&#x434;&#x43A;&#x43B;&#x44E;&#x447;&#x438;&#x442;&#x44C;&#x441;&#x44F; &#x43A; <strong><a href="http://serverb.lab.example.com">serverb.lab.example.com</a></strong> . &#x423;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x442;&#x435; &#x44D;&#x442;&#x443; &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x443;.<br>
5.1. &#x417;&#x430;&#x43F;&#x443;&#x441;&#x442;&#x438;&#x442;&#x435; <strong>secure-web.yml</strong> playbook. &#x42D;&#x442;&#x43E; &#x437;&#x430;&#x432;&#x435;&#x440;&#x448;&#x438;&#x442;&#x441;&#x44F; &#x43D;&#x435;&#x443;&#x434;&#x430;&#x447;&#x435;&#x439; &#x441; &#x441;&#x43E;&#x43E;&#x431;&#x449;&#x435;&#x43D;&#x438;&#x435;&#x43C; &#x43E;&#x431; &#x43E;&#x448;&#x438;&#x431;&#x43A;&#x435;.</li>
</ol>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[student@workstation troubleshoot-review]$ ansible-playbook secure-web.yml
PLAY [create secure web service] ***********************************************

TASK [Gathering Facts] *********************************************************
fatal: [serverb.lab.example.com]: UNREACHABLE! =&gt; {&quot;changed&quot;: false, &quot;msg&quot;:
  &quot;Failed to connect to the host via ssh: students@serverc.lab.example.com:
  Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).&quot;,
  &quot;unreachable&quot;: true}

PLAY RECAP *********************************************************************
serverb.lab.example.com : ok=0 changed=0 unreachable=1 failed=0
</code></pre><p>5.2. &#x417;&#x430;&#x43F;&#x443;&#x441;&#x442;&#x438;&#x442;&#x435; <strong>secure-web.yml</strong> playbook &#x43E;&#x43F;&#x44F;&#x442;&#x44C;, &#x434;&#x43E;&#x431;&#x430;&#x432;&#x44C;&#x442;&#x435; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440; <strong>-vvvv</strong>, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x443;&#x432;&#x435;&#x43B;&#x438;&#x447;&#x438;&#x442;&#x44C;<br>
&#x434;&#x435;&#x442;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44E; &#x432;&#x44B;&#x445;&#x43E;&#x434;&#x43D;&#x44B;&#x445; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x445;.<br>
&#x41E;&#x431;&#x440;&#x430;&#x442;&#x438;&#x442;&#x435; &#x432;&#x43D;&#x438;&#x43C;&#x430;&#x43D;&#x438;&#x435;, &#x447;&#x442;&#x43E; Ansible, &#x43F;&#x43E;&#x445;&#x43E;&#x436;&#x435;, &#x43F;&#x43E;&#x434;&#x43A;&#x43B;&#x44E;&#x447;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x43A; <strong><a href="http://serverc.lab.example.com">serverc.lab.example.com</a></strong> &#x432;&#x43C;&#x435;&#x441;&#x442;&#x43E;<br>
&#x442;&#x43E;&#x433;&#x43E;, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x43A; <strong><a href="http://serverb.lab.example.com">serverb.lab.example.com</a></strong>.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[student@workstation troubleshoot-review]$ ansible-playbook secure-web.yml -vvvv
...output omitted...
TASK [Gathering Facts] *********************************************************
task path: /home/student/troubleshoot-review/secure-web.yml:3
&lt;serverc.lab.example.com&gt; ESTABLISH SSH CONNECTION FOR USER: students
&lt;serverc.lab.example.com&gt; SSH: EXEC ssh -vvv -C -o ControlMaster=auto
 -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o
 PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o
 PasswordAuthentication=no -o User=students -o ConnectTimeout=10 -o ControlPath=/
home/student/.ansible/cp/bc0c05136a serverc.lab.example.com &apos;/bin/sh -c &apos;&quot;&apos;&quot;&apos;echo
 ~students &amp;&amp; sleep 0&apos;&quot;&apos;&quot;&apos;&apos;
...output omitted...
</code></pre><p>5.3. &#x418;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x44C;&#x442;&#x435; &#x441;&#x442;&#x440;&#x43E;&#x43A;&#x443; &#x432; &#x444;&#x430;&#x439;&#x43B;&#x435; <strong>inventory-lab</strong>. &#x423;&#x434;&#x430;&#x43B;&#x438;&#x442;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x443;&#x44E; <strong>ansible_host</strong>, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x444;&#x430;&#x439;&#x43B; &#x432;&#x44B;&#x433;&#x43B;&#x44F;&#x434;&#x435;&#x43B; &#x442;&#x430;&#x43A;, &#x43A;&#x430;&#x43A; &#x43F;&#x43E;&#x43A;&#x430;&#x437;&#x430;&#x43D;&#x43E; &#x43D;&#x438;&#x436;&#x435;:</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">[</span>webservers<span class="token punctuation">]</span>
serverb.lab.example.com
</pre><ol start="6">
<li>&#x421;&#x43D;&#x43E;&#x432;&#x430; &#x437;&#x430;&#x43F;&#x443;&#x441;&#x442;&#x438;&#x442;&#x435; <strong>secure-web.yml</strong> playbook. Ansible &#x434;&#x43E;&#x43B;&#x436;&#x435;&#x43D; &#x43F;&#x440;&#x43E;&#x439;&#x442;&#x438; &#x430;&#x443;&#x442;&#x435;&#x43D;&#x442;&#x438;&#x444;&#x438;&#x43A;&#x430;&#x446;&#x438;&#x44E; &#x43A;&#x430;&#x43A; &#x443;&#x434;&#x430;&#x43B;&#x435;&#x43D;&#x43D;&#x44B;&#x439; &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44C; <strong>devops</strong> &#x43D;&#x430; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x44F;&#x435;&#x43C;&#x43E;&#x43C; &#x445;&#x43E;&#x441;&#x442;&#x435;. &#x418;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x44C;&#x442;&#x435; &#x44D;&#x442;&#x443; &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x443;.</li>
</ol>
<p>6.1. &#x417;&#x430;&#x43F;&#x443;&#x441;&#x442;&#x438;&#x442;&#x435; <strong>secure-web.yml</strong> playbook.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[student@workstation troubleshoot-review]$ ansible-playbook secure-web.yml -vvvv
...output omitted...
TASK [Gathering Facts] *********************************************************
task path: /home/student/troubleshoot-review/secure-web.yml:3
&lt;serverb.lab.example.com&gt; ESTABLISH SSH CONNECTION FOR USER: students
&lt;serverb.lab.example.com&gt; EXEC ssh -C -vvv -o ControlMaster=auto
 -o ControlPersist=60s -o Port=22 -o KbdInteractiveAuthentication=no
 -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey
 -o PasswordAuthentication=no -o User=students -o ConnectTimeout=10
 -o ControlPath=/home/student/.ansible/cp/ansible-ssh-%C -tt
 serverb.lab.example.com &apos;/bin/sh -c &apos;&quot;&apos;&quot;&apos;( umask 22 &amp;&amp; mkdir -p &quot;`
 echo $HOME/.ansible/tmp/ansible-tmp-1460241127.16-3182613343880 `&quot; &amp;&amp;
 echo &quot;` echo $HOME/.ansible/tmp/ansible-tmp-1460241127.16-3182613343880
 `&quot; )&apos;&quot;&apos;&quot;&apos;&apos;
...output omitted...
fatal: [serverb.lab.example.com]: UNREACHABLE! =&gt; {
...output omitted...
</code></pre><p>6.2. &#x41E;&#x442;&#x440;&#x435;&#x434;&#x430;&#x43A;&#x442;&#x438;&#x440;&#x443;&#x439;&#x442;&#x435; &#x444;&#x430;&#x439;&#x43B; <strong>secure-web.yml</strong>, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x443;&#x431;&#x435;&#x434;&#x438;&#x442;&#x44C;&#x441;&#x44F;, &#x447;&#x442;&#x43E; <strong>devops</strong> &#x44F;&#x432;&#x43B;&#x44F;&#x435;&#x442;&#x441;&#x44F; <strong>remote_user</strong> &#x434;&#x43B;&#x44F; play. &#x41F;&#x435;&#x440;&#x432;&#x44B;&#x435; &#x441;&#x442;&#x440;&#x43E;&#x43A;&#x438; &#x441;&#x431;&#x43E;&#x440;&#x43D;&#x438;&#x43A;&#x430; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x44B; &#x432;&#x44B;&#x433;&#x43B;&#x44F;&#x434;&#x435;&#x442;&#x44C; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x438;&#x43C; &#x43E;&#x431;&#x440;&#x430;&#x437;&#x43E;&#x43C;:</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">---</span>
<span class="token comment"># start of secure web server playbook</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> create secure web service
  <span class="token key atrule">hosts</span><span class="token punctuation">:</span> webservers
  <span class="token key atrule">remote_user</span><span class="token punctuation">:</span> devops
<span class="token punctuation">...</span>output omitted<span class="token punctuation">...</span>
</pre><ol start="7">
<li>&#x417;&#x430;&#x43F;&#x443;&#x441;&#x442;&#x438;&#x442;&#x435; <strong>secure-web.yml</strong> playbook &#x432; &#x442;&#x440;&#x435;&#x442;&#x438;&#x439; &#x440;&#x430;&#x437;. &#x423;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x442;&#x435; &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x443;, &#x43E; &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x43E;&#x439; &#x441;&#x43E;&#x43E;&#x431;&#x449;&#x430;&#x435;&#x442;&#x441;&#x44F;.</li>
</ol>
<p>7.1. &#x417;&#x430;&#x43F;&#x443;&#x441;&#x442;&#x438;&#x442;&#x435; <strong>secure-web.yml</strong> playbook.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[student@workstation troubleshoot-review]$ ansible-playbook secure-web.yml -vvvv
...output omitted...
failed: [serverb.lab.example.com] (item=mod_ssl) =&gt; {
    &quot;ansible_loop_var&quot;: &quot;item&quot;,
    &quot;changed&quot;: false,
    &quot;invocation&quot;: {
        &quot;module_args&quot;: {
            &quot;allow_downgrade&quot;: false,
            &quot;autoremove&quot;: false,
...output omitted...
            &quot;validate_certs&quot;: true
        }
    },
    &quot;item&quot;: &quot;mod_ssl&quot;,
    &quot;msg&quot;: &quot;This command has to be run under the root user.&quot;,
    &quot;results&quot;: []
}
...output omitted...
</code></pre><p>7.2. &#x41E;&#x442;&#x440;&#x435;&#x434;&#x430;&#x43A;&#x442;&#x438;&#x440;&#x443;&#x439;&#x442;&#x435; &#x441;&#x446;&#x435;&#x43D;&#x430;&#x440;&#x438;&#x439;, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x441;&#x442;&#x430;&#x43B;&#x43E; <strong>become: true</strong> &#x438;&#x43B;&#x438; <strong>become: yes</strong>. &#x420;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x438;&#x440;&#x443;&#x44E;&#x449;&#x435;&#x435; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x43E; &#x432;&#x44B;&#x433;&#x43B;&#x44F;&#x434;&#x435;&#x442;&#x44C; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x438;&#x43C; &#x43E;&#x431;&#x440;&#x430;&#x437;&#x43E;&#x43C;:</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token punctuation">---</span>
<span class="token comment"># start of secure web server playbook</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> create secure web service
  <span class="token key atrule">hosts</span><span class="token punctuation">:</span> webservers
  <span class="token key atrule">remote_user</span><span class="token punctuation">:</span> devops
  <span class="token key atrule">become</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token punctuation">...</span>output omitted<span class="token punctuation">...</span>
</pre><ol start="8">
<li>&#x417;&#x430;&#x43F;&#x443;&#x441;&#x442;&#x438;&#x442;&#x435; <strong>secure-web.yml</strong> playbook &#x435;&#x449;&#x435; &#x440;&#x430;&#x437;. &#x42D;&#x442;&#x43E; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x43E; &#x437;&#x430;&#x432;&#x435;&#x440;&#x448;&#x438;&#x442;&#x44C;&#x441;&#x44F; &#x443;&#x441;&#x43F;&#x435;&#x448;&#x43D;&#x43E;. &#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x443;&#x439;&#x442;&#x435; ad hoc &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x443;, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x443;&#x431;&#x435;&#x434;&#x438;&#x442;&#x44C;&#x441;&#x44F;, &#x447;&#x442;&#x43E; &#x441;&#x43B;&#x443;&#x436;&#x431;&#x430; httpd &#x437;&#x430;&#x43F;&#x443;&#x449;&#x435;&#x43D;&#x430;.</li>
</ol>
<p>8.1. &#x417;&#x430;&#x43F;&#x443;&#x441;&#x442;&#x438;&#x442;&#x435; <strong>secure-web.yml</strong> playbook.</p>
<pre data-role="codeBlock" data-info="console" class="language-console"><code>[student@workstation troubleshoot-review]$ ansible-playbook secure-web.yml
PLAY [create secure web service] ***********************************************
...output omitted...
TASK [install web server packages] *********************************************
changed: [serverb.lab.example.com] =&gt; (item=httpd)
changed: [serverb.lab.example.com] =&gt; (item=mod_ssl)
...output omitted...
TASK [httpd_conf_syntax variable] **********************************************
ok: [serverb.lab.example.com] =&gt; {
    &quot;msg&quot;: &quot;The httpd_conf_syntax variable value is {&apos;stderr_lines&apos;: [u&apos;Syntax
 OK&apos;], u&apos;changed&apos;: True, u&apos;end&apos;: u&apos;2018-12-17 23:31:53.191871&apos;, &apos;failed&apos;: False,
 u&apos;stdout&apos;: u&apos;&apos;, u&apos;cmd&apos;: [u&apos;/sbin/httpd&apos;, u&apos;-t&apos;], u&apos;rc&apos;: 0, u&apos;start&apos;: u&apos;2018-12-17
 23:31:53.149759&apos;, u&apos;stderr&apos;: u&apos;Syntax OK&apos;, u&apos;delta&apos;: u&apos;0:00:00.042112&apos;,
 &apos;stdout_lines&apos;: [], &apos;failed_when_result&apos;: False}&quot;
}
...output omitted...
RUNNING HANDLER [restart services] *********************************************
changed: [serverb.lab.example.com]
PLAY RECAP *********************************************************************
serverb.lab.example.com : ok=10 changed=7 unreachable=0 failed=0
</code></pre><p>8.2. &#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x443;&#x439;&#x442;&#x435; ad hoc &#x43A;&#x43E;&#x43C;&#x43C;&#x430;&#x43D;&#x434;&#x443;, &#x447;&#x442;&#x43E;&#x431;&#x44B; &#x43E;&#x43F;&#x440;&#x435;&#x434;&#x435;&#x43B;&#x438;&#x442;&#x44C; &#x441;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x438;&#x435; &#x441;&#x435;&#x440;&#x432;&#x438;&#x441;&#x430; <strong>httpd</strong> &#x43D;&#x430; <strong><a href="http://serverb.lab.example.com">serverb.lab.example.com</a></strong>. <strong>httpd</strong> &#x441;&#x435;&#x440;&#x432;&#x438;&#x441; &#x434;&#x43E;&#x43B;&#x436;&#x435;&#x43D; &#x432;&#x44B;&#x43F;&#x43E;&#x43B;&#x43D;&#x44F;&#x442;&#x438;&#x44C;&#x441;&#x44F; &#x43D;&#x430; <strong><a href="http://serverb.lab.example.com">serverb.lab.example.com</a></strong>.</p>
<pre data-role="codeBlock" data-info class="language-"><code>[student@workstation troubleshoot-review]$ ansible all -u devops -b -m command -a &apos;systemctl status httpd&apos;
serverb.lab.example.com | CHANGED | rc=0 &gt;&gt;
&#x25CF; httpd.service - The Apache HTTP Server
    Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset:
 disabled)
    Active: active (running) since Thu 2019-04-11 03:22:34 EDT; 28s ago
...output omitted...
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>